{
  "name": "eshop-sut",
  "version": "1.0.0",
  "description": "> **Phạm vi tài liệu**: Mô tả **yêu cầu nghiệp vụ đúng** của hệ thống EShop.\r > Sinh viên sử dụng tài liệu này làm cơ sở thiết kế test case, sau đó kiểm thử hệ thống thực để tìm ra các điểm triển khai không tuân thủ đặc tả.",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KidCute1412/eshop-sut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KidCute1412/eshop-sut/issues"
  },
  "homepage": "https://github.com/KidCute1412/eshop-sut#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1"
  }
}
